JDBC_USERNAME=admin
JDBC_PASSWORD=Password1
JDBC_URL=jdbc:mysql://localhost:3306/catalog_count?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DOCKER_JDBC_URL=jdbc:mysql://cc-db:3306/catalog_count?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
MYSQL_ROOT_PASSWORD=RootPassword1
MYSQL_USER=admin
MYSQL_PASSWORD=Password1
CC_SERVICE_KEY=some_random_value_here_what_else_can_I_use
CC_SERVICE_DEADLINE_DAY=17
CC_SERVICE_DEFAULT_EXPIRATION_SECS=21600
key=some_random_value_here_what_else_can_I_use