JDBC_USERNAME=root
JDBC_PASSWORD=Password1
JDBC_URL=jdbc:mysql://localhost:3306/catalog_count?serverTimezone=UTC
MYSQL_ROOT_PASSWORD=Password1
CC_SERVICE_KEY=some_random_value_here_what_else_can_I_use
CC_SERVICE_DEADLINE_DAY=10
key=some_random_value_here_what_else_can_I_use